# blazing_trails

./: .gitignore  BlazingTrails.sln  README.md
BlazingTrails.Api/: BlazingTrails.Api.csproj  Program.cs
BlazingTrails.Api/Features/ManageTrails/: AddTrailEndpoint.cs
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db-shm  blazingtrails.db-wal
BlazingTrails.Api/Persistence/Data/Migrations/: 20230122130743_InitialEntities.Designer.cs
BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs
BlazingTrails.Client/: BlazingTrails.Client.csproj  Program.cs
BlazingTrails.Client/Features/Home/: HomePage.razor  RouteInstruction.cs  SearchFilter.razor  SearchFilter.razor.scss  SearchPage.razor  Trail.cs  TrailCard.razor  TrailSearch.razor
BlazingTrails.Client/Features/ManageTrails/: AddTrailHandler.cs  AddTrailPage.razor  FormFieldSet.razor  FormSection.razor.scss
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.Shared/Features/ManageTrails/: AddTrailRequest.cs  TrailDto.cs
